ltm rule /Common/block.admin.folder.rule {
    #This i-rule is to block anything with /admin for VIP {Requestor : Ashok Kumar }
    when HTTP_REQUEST {
        switch -glob [string tolower [HTTP::uri]] {
                "/admin*" {
                 reject
                  }
                  default {
                  return }
                      }
                      }
                      }