ltm rule /Common/service.mcafee.com.access.irule {
    when HTTP_REQUEST {
         switch -glob [string tolower [HTTP::uri]] {
                     "/webcenter/system/*" -
                                 "/webcenter/portal/system/*" -
                                             "/webcenter/portal/cp/system/*" -
                                                         "/cs/login/login.htm" -
                                                                     "/cs/idcplg*" {
                                                                                     if { not (( [class match [IP::client_addr] equals mcafee_ips]) || ([class match [IP::client_addr] equals intel_ips])) } {\n                log local0. "block [IP::client_addr] to [HTTP::host][HTTP::uri]"\n                discard\n                }\n            }\n     }\n}}