[ltm rule /Common/embargo-cc-reject.irule {
    when CLIENT_ACCEPTED {
        # Get the country client IP
            switch [whereis [IP::client_addr] country] {
                    "CU" -
                            "IR" -
                                    "KP" -
                                            "SD" -
                                                    "SY" {
        # Reset the TCP connection
                    reject
                            }
                                }
                                }
                                }