ltm rule /Common/artifactory-lvs.redirection.irule {
    when HTTP_REQUEST {\nswitch -glob [HTTP::path] {
    "/"  {
         HTTP::redirect "https:/artifactory-lvs.corpzone.internalzone.com/artifactory/webapp/"
                  }
                  "/artifactory" {
                       HTTP::redirect "https:/artifactory-lvs.corpzone.internalzone.com/artifactory/webapp/"
                                }
                                "/artifactory/" {
                                     HTTP::redirect "https:/artifactory-lvs.corpzone.internalzone.com/artifactory/webapp/"
                                              }
                                              "/artifactory/webapp" {
                                                       HTTP::redirect "https:/artifactory-lvs.corpzone.internalzone.com/artifactory/webapp/"
                                                                }
                                                                "/v1" {
                                                                     HTTP::redirect "https:/artifactory-lvs.corpzone.internalzone.com/artifactory/api/docker/docker-local/v1"
                                                                              }
                                                                              "/v2" {
                                                                                   HTTP::redirect "https:/artifactory-lvs.corpzone.internalzone.com/artifactory/api/docker/docker-local/v2"
                                                                                            }
                                                                                               }}}