ltm rule /Common/path_switch {
  when HTTP_REQUEST {
    switch -glob [HTTP::path] {
      "/gbss-trade*" {
         pool Pool_gbss-trade_front_1
     }
      "/gbss-kiosk*" {
         pool Pool_gbss-kiosk_1
     }
   }
}
}