ltm rule /Common/strip_path {
when HTTP_REQUEST {

  if { [HTTP::path] contains "-12345" } then {

      # remove the HASHvalue from the path
      HTTP::path [string map {"/share/-12345/" "/share/"} [HTTP::path]]

      # send changed HTTP:URI/path to following node 10.10.10.10
      pool pool1

      }
  }
}
