ltm rule /Common/path_switch_multi {
  when HTTP_REQUEST {
    switch -glob [string tolower [HTTP::host]] {
        lyncweb.corp.avinetworks.com* { pool avinetworks.lync_reverse_proxy_front_end_4443_pool }

        meet.avinetworks.com*   { pool avinetworks.lync_reverse_proxy_front_end_4443_pool  }
        dialin.avinetworks.com* { pool avinetworks.lync_reverse_proxy_front_end_4443_pool  }
        lyncdiscover.avinetworks.com* { pool avinetworks.lync_reverse_proxy_front_end_4443_pool }
    }
  }
}
