ltm rule /Common/ah.manage.mcafee.com.access.irule {
#This irule blocks requests to certain services for ah*.manage.mcafee.com for cloudEPO
priority 150
when HTTP_REQUEST {
  switch -glob [string tolower [HTTP::uri]] {
      "/spipe*" -
      "/software*" -
      "/config*" -
      "/redir*" -
      "/policy*"

      {pool pool1}

                                                                                                                  }
                                                                                                                  }}