[ltm rule /Common/mms_no-persist.irule {
    #This irule removes persistence settings for specific urls
    when HTTP_REQUEST {
      switch -glob [string tolower [HTTP::uri]] {
          "/internalservices/registration.svc" {
                      persist none
                          }
                          }
                          }
                          }